MOV R3, 1
MOV R0, 3
MOV R1, 0
MOV R2, 2
MOV R16, 2
MUL R16, 2
PORT P1, R16
OUT
_L1:
MOV R16, 20
GE R16, R1
JZ R16, _L2
_L3:
MOV R16, R2
LT R16, R0
JZ R16, _L4
MOV R16, R0
MOD R16, R2
MOV R17, 0
EQ R16, R17
JZ R16, _L5
MOV R3, 0
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L3
_L4:
MOV R2, 2
MOV R16, 1
EQ R16, R3
JZ R16, _L7
MOV R16, R0
MUL R16, R0
PORT P1, R16
OUT
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L8
_L7:
_L8:
MOV R16, R0
ADD R16, 1
MOV R0, R16
MOV R3, 1
JMP _L1
_L2:
HALT